[gd_scene format=3 uid="uid://c51thjta5truj"]

[ext_resource type="Texture2D" uid="uid://g4vt4mqeaebt" path="res://assets/Screenshot_2026-03-27_19-51-44.png" id="1_c01mt"]
[ext_resource type="PackedScene" uid="uid://v4gh4tjacqmn" path="res://scenes/Player-Interaction/player.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://b5kqvxcdbeep1" path="res://scenes/Levels/level_1.tscn" id="2_nxtc6"]
[ext_resource type="PackedScene" uid="uid://bca6blvcy3qg" path="res://scenes/Player-Interaction/car_power_up.tscn" id="6_c01mt"]
[ext_resource type="PackedScene" uid="uid://paw8w83sck8j" path="res://scenes/Enemies/groundEnemy.tscn" id="8_jlsqs"]
[ext_resource type="PackedScene" uid="uid://c1afsbqgxbie4" path="res://scenes/Enemies/flying_enemy.tscn" id="9_q8u5g"]

[node name="Main" type="Node2D" unique_id=1637081848]

[node name="Background" type="Sprite2D" parent="." unique_id=615978621]
position = Vector2(2712, -1738.9999)
scale = Vector2(7.6375637, 6.703583)
texture = ExtResource("1_c01mt")

[node name="Player" parent="." unique_id=578981327 instance=ExtResource("1_glv2v")]
position = Vector2(1.0000305, -15.999996)
scale = Vector2(1.0000001, 1)
collision_layer = 17

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1814140498]
zoom = Vector2(6, 6)
position_smoothing_enabled = true

[node name="Level-1" parent="." unique_id=1662869028 instance=ExtResource("2_nxtc6")]
position = Vector2(-26, 1)

[node name="CharacterBody2D" parent="." unique_id=1661958844 instance=ExtResource("8_jlsqs")]
position = Vector2(440, -146)

[node name="FlyingEnemy" parent="." unique_id=834859223 instance=ExtResource("9_q8u5g")]
position = Vector2(469, -112)

[node name="CarPowerUp" parent="." unique_id=1647981530 instance=ExtResource("6_c01mt")]
position = Vector2(59, -24)
