[gd_scene format=3 uid="uid://dc0gbfeav5cmc"]

[ext_resource type="Script" uid="uid://qq1oqk1nqhpg" path="res://scenes/main_menu.gd" id="1_48ign"]
[ext_resource type="Texture2D" uid="uid://7j1m228267d3" path="res://assets/SplashScreen.png" id="1_qkhwq"]
[ext_resource type="Theme" uid="uid://lh5rum8x22ba" path="res://Resources/Ampy_theme.tres" id="2_3d1i7"]
[ext_resource type="Texture2D" uid="uid://doye1555rtvro" path="res://Resources/PowerIcon.png" id="4_l7wge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3d1i7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7nrmo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clbkb"]

[node name="Control" type="Control" unique_id=654551932]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48ign")
change_scene = "uid://bpb0bvq75wy3d"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1982343426]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1704409882]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qkhwq")
expand_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer" unique_id=440008893]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 642.0
offset_bottom = 530.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.7999997)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/GridContainer" unique_id=1645497979]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3d1i7")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GridContainer/PanelContainer" unique_id=429371116]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 50

[node name="Title" type="Label" parent="CanvasLayer/GridContainer/PanelContainer/MarginContainer" unique_id=1963893696]
layout_mode = 2
theme = ExtResource("2_3d1i7")
text = "Ampy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playBtn" type="Button" parent="CanvasLayer/GridContainer" unique_id=417504634]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_3d1i7")
text = "     PLAY     "

[node name="quitBtn" type="Button" parent="CanvasLayer" unique_id=171179580]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -66.0
offset_right = 184.0
offset_bottom = 184.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxEmpty_7nrmo")
theme_override_styles/hover = SubResource("StyleBoxFlat_clbkb")
icon = ExtResource("4_l7wge")

[connection signal="pressed" from="CanvasLayer/GridContainer/playBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/playBtn" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/quitBtn" to="." method="_on_quit_btn_pressed"]
