[gd_scene format=3 uid="uid://cs1kg7l7g0kfn"]

[ext_resource type="Texture2D" uid="uid://dkt4xdjy3kfgx" path="res://assets/Objects/side_table.PNG" id="1_o3vas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3vas"]
size = Vector2(36, 39)

[node name="Table" type="StaticBody2D" unique_id=1911265545]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1171046953]
position = Vector2(-9.536743e-07, -6.0000005)
scale = Vector2(0.24743398, 0.19064748)
texture = ExtResource("1_o3vas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=874465757]
position = Vector2(0, -9)
scale = Vector2(1, 1.2)
shape = SubResource("RectangleShape2D_o3vas")
